<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charSet="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title>Kidical Mass Halifax</title>
    <style type="text/css">
      *, *::before, *::after {
          box-sizing: border-box;
      }
      * {
          margin: 0;
      }
      html, body {
          height: 100%;
      }
      body {
          line-height: 1.5;
          -webkit-font-smoothing: antialiased;
      }
      img, picture, video, canvas, svg {
          display: block;
          max-width: 100%;
      }
      input, button, textarea, select {
          font: inherit;
      }
      p, h1, h2, h3, h4, h5, h6 {
          overflow-wrap: break-word;
      }
      #root, #__next {
          isolation: isolate;
      }

      html {
          font-family: 'Inter';
      }
      main {
          max-width: 1000px;
          padding: 0 25px;
          margin: 30px auto;
      }
      h1, h2 {
          margin-top: 0.5em;
          margin-bottom: 0.5em;
      }
      h1 {
          color: #3A0CA3;
      }
      h2 {
          color: #F72585;
      }
      .upcoming-rides {
          display: flex;
          flex-wrap: wrap;
      }
      .ride {
          background-color: #7209b7;
          color: white;
          border-radius: 0.25em;
          margin-right: 0.5em;
          margin-bottom: 0.5em;
          padding: 0.5em;
          width: 300px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Kidical Mass Halifax</h1>
      <p class="lead">Kidical Mass is an international movement to create a “Kidical Mass” of families out riding their bikes together and having fun! The rides are no more than a few kilometres and should be comfortable for people of all ages and abilities. They are a youth-focused event utilizing routes that the average parent (not a regular bicycle rider) feels comfortable biking with their young children.</p>
      <h2>Upcoming Rides</h2>
      <div class="upcoming-rides">
        <div class="ride">
          <h3>May 29</h3>
          Halifax Westmount
        </div>
        <div class="ride">
          <h3>June 19</h3>
          Clayton Park / Mainland North Trail
        </div>
        <div class="ride">
          <h3>July 16</h3>
          Dartmouth Crichton Park
        </div>
        <div class="ride">
          <h3>August 14</h3>
          Halifax Isleville Park
        </div>
        <div class="ride">
          <h3>September 18</h3>
          Dartmouth Crichton Park
        </div>
        <div class="ride">
          <h3>October 15</h3>
          Halifax (Nocturne Quiet Parade)
        </div>
      </div>
      <h2>What to Expect</h2>
      <p>Bring water and snacks for your family. Dress for the weather. In the event of rain, the ride will be cancelled. Meeting places and routes will be released closer to the date of each ride.</p>
      <h2>Questions?</h2>
      <p>Contact <a href="mailto:foo@bar.com">the organizers</a>.</p>
    </main>
  </body>
</html>
